# datenlotsen-inventory-management

./: .gitignore  README.md  compose.yaml  datenlotsen-inventory-management.sln  docker-compose.yaml
.github/workflows/: build-and-test.yml  cd.yml  docker-publish.yml  release-wpf-app.yml  release-wpf-msi.yml
Datenlotsen.InventoryManagement/: CategoriesService.cs  Datenlotsen.InventoryManagement.csproj  ICategoriesService.cs  IInventoryService.cs  Install.cs  InventoryService.cs
Datenlotsen.InventoryManagement.API/: Datenlotsen.InventoryManagement.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Datenlotsen.InventoryManagement.API.Tests/: Datenlotsen.InventoryManagement.API.Tests.csproj  InventoryControllerTests.cs
Datenlotsen.InventoryManagement.API/Constants/: ConnectionStringNames.cs
Datenlotsen.InventoryManagement.API/Controllers/: CategoriesController.cs  InventoryController.cs
Datenlotsen.InventoryManagement.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Datenlotsen.InventoryManagement.API/Models/: CreateInventoryItemModel.cs  SearchInventoryItemModel.cs  UpdateInventoryItemModel.cs
Datenlotsen.InventoryManagement.API/Properties/: launchSettings.json
Datenlotsen.InventoryManagement.Data/: Datenlotsen.InventoryManagement.Data.csproj  Install.cs  InventoryDbContext.cs  InventoryDbContextDesignTimeFactory.cs
Datenlotsen.InventoryManagement.Data.Tests/: Datenlotsen.InventoryManagement.Data.Tests.csproj  RepositoryTests.cs
Datenlotsen.InventoryManagement.Data/EntityTypeConfigurations/: CategoryEntityTypeConfiguration.cs  InventoryItemEntityTypeConfiguration.cs
Datenlotsen.InventoryManagement.Data/Migrations/: 20250521052320_InitialMigration.Designer.cs  20250521052320_InitialMigration.cs  (+1 more)
Datenlotsen.InventoryManagement.Shared.Data/: Entity.cs  IEntity.cs  IRepository.cs  Install.cs  Repository.cs  SortingDirection.cs
Datenlotsen.InventoryManagement.Shared.Tests/: Class1.cs  Datenlotsen.InventoryManagement.Shared.Tests.csproj
Datenlotsen.InventoryManagement.Tests/: CategoriesServiceTests.cs  Datenlotsen.InventoryManagement.Tests.csproj  InventoryServiceTests.cs
Datenlotsen.InventoryManagement.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Datenlotsen.InventoryManagement/Enums/: StockStatus.cs
Datenlotsen.InventoryManagement/Models/: CategoryModel.cs  InventoryItemCreatedResult.cs  InventoryItemModel.cs
Datenlotsen.WPF/: App.xaml  App.xaml.cs  Datenlotsen.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Datenlotsen.WPF.Tests/: ConverterTests.cs  Datenlotsen.WPF.Tests.csproj  MainViewModelTests.cs  RelayCommandTests.cs
Datenlotsen.WPF/Commands/: RelayCommand.cs
Datenlotsen.WPF/Controls/: PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs
Datenlotsen.WPF/Converters/: NullToBoolConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
Datenlotsen.WPF/Services/: IInventoryApiService.cs  InventoryApiService.cs
Datenlotsen.WPF/ViewModels/: MainViewModel.cs
Datenlotsen.WPF/installer/: Product.wxs
(+2 files in other folders)
