<Project Sdk="Microsoft.NET.Sdk">
    <!--  this created on purpose to hold all dependencies and comons for tests projects  -->
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16"/>
    </ItemGroup>

</Project>
